# ratpack-kotlin

./: .gitignore  .travis.yml  README.adoc  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
ratpack-kotlin-coroutines/: README.adoc  build.gradle
ratpack-kotlin-coroutines/src/main/kotlin/ratpack/kotlin/coroutines/: coroutines.kt
ratpack-kotlin-coroutines/src/main/kotlin/ratpack/kotlin/coroutines/client/: CioHttpClient.kt
ratpack-kotlin-coroutines/src/test/kotlin/ratpack/kotlin/coroutines/: BlockingBehaviorSpec.kt  CoroutinePromiseSpec.kt  MDCPreservingSpec.kt
ratpack-kotlin-dsl/: README.adoc  build.gradle
ratpack-kotlin-dsl/src/main/kotlin/ratpack/kotlin/client/: KHttpClient.kt
ratpack-kotlin-dsl/src/main/kotlin/ratpack/kotlin/coroutines/: coroutines.kt
ratpack-kotlin-dsl/src/main/kotlin/ratpack/kotlin/handling/: Extensions.kt  KByContentSpec.kt  KByMethodSpec.kt  KChain.kt  KChainAction.kt  KContext.kt  KHandler.kt  KHandlers.kt  KRegistrySpec.kt  KServerSpec.kt  Ratpack.kt
ratpack-kotlin-dsl/src/main/kotlin/ratpack/kotlin/rx/: RxRatpackKotlin.kt
ratpack-kotlin-dsl/src/test/kotlin/ratpack/kotlin/coroutines/: BlockingBehaviorSpec.kt  CoroutinePromiseSpec.kt  MDCPreservingSpec.kt
ratpack-kotlin-dsl/src/test/kotlin/ratpack/kotlin/handling/: ExtensionsTest.kt  KChainActionTest.kt  KChainTest.kt  KContextTest.kt  KHandlerTest.kt  KServerSpecTest.kt  RatpackTest.kt
ratpack-kotlin-dsl/src/test/kotlin/ratpack/kotlin/handling/ratpack/kotlin/rx/: RxRatpackKotlinTest.kt
ratpack-kotlin-dsl/src/test/resources/: ratpack.kts
ratpack-kotlin-example/: build.gradle.kts
ratpack-kotlin-example/src/main/kotlin/com/example/: TestChain.kt
ratpack-kotlin-example/src/ratpack/: ratpack.kts
ratpack-kotlin-gradle/: build.gradle.kts
ratpack-kotlin-gradle/src/main/kotlin/ratpack/kotlin/gradle/: RatpackKotlinExtension.kt  RatpackKotlinPlugin.kt
ratpack-kotlin-gradle/src/test/kotlin/ratpack/kotlin/gradle/: RatpackKotlinPluginTest.kt
ratpack-kotlin-reactor/: README.adoc  build.gradle
ratpack-kotlin-reactor/src/main/kotlin/ratpack/kotlin/reactor/: ReactorRatpackKotlin.kt
ratpack-kotlin-reactor/src/test/kotlin/ratpack/kotlin/reactor/: ReactorRatpackKotlinTest.kt
ratpack-kotlin-runner/: README.adoc  build.gradle
ratpack-kotlin-runner/src/main/kotlin/ratpack/kotlin/runner/: KotlinDslRunner.kt
ratpack-kotlin-rx/: README.adoc  build.gradle
ratpack-kotlin-rx/src/main/kotlin/ratpack/kotlin/rx/: RxRatpackKotlin.kt
ratpack-kotlin-rx/src/test/kotlin/ratpack/kotlin/rx/: RxRatpackKotlinTest.kt
ratpack-kotlin-rx2/: README.adoc  build.gradle
ratpack-kotlin-rx2/src/main/kotlin/ratpack/kotlin/rx2/: RxRatpackKotlin.kt
ratpack-kotlin-rx2/src/test/kotlin/ratpack/kotlin/rx2/: RxRatpackKotlinTest.kt
ratpack-kotlin-test/: README.adoc  build.gradle
ratpack-kotlin-test/src/main/kotlin/ratpack/kotlin/test/: KApplicationUnderTest.kt  KotlinMainClassApplicationUnderTest.kt  Ratpack.kt  RatpackKotlinApplicationUnderTest.kt
ratpack-kotlin-test/src/main/kotlin/ratpack/kotlin/test/embed/: KEmbeddedApp.kt  KotlinEmbeddedApp.kt
ratpack-kotlin-test/src/main/kotlin/ratpack/kotlin/test/embed/internal/: DefaultKotlinEmbeddedApp.kt  KEmbeddedAppSupport.kt
ratpack-kotlin-test/src/test/kotlin/ratpack/kotlin/test/: RatpackKotlinApplicationUnderTestTest.kt
ratpack-kotlin-test/src/test/kotlin/ratpack/kotlin/test/embed/: KEmbeddedAppTest.kt  KotlinEmbeddedAppTest.kt
sample/: README.md
sample/wiremocksample/: build.gradle  settings.gradle
sample/wiremocksample/src/main/kotlin/sample/: Application.kt
sample/wiremocksample/src/main/kotlin/sample/application/: ApplicationModule.kt
sample/wiremocksample/src/main/kotlin/sample/controller/: SampleServiceController.kt
sample/wiremocksample/src/main/kotlin/sample/domain/model/: Book.kt
sample/wiremocksample/src/main/kotlin/sample/domain/service/: SampleBookRepository.kt  SampleBookService.kt
sample/wiremocksample/src/main/kotlin/sample/http/: NotFoundChain.kt  SampleServiceChain.kt
sample/wiremocksample/wiremock-config/: build.gradle
sample/wiremocksample/wiremock-config/src/main/java/config/: SampleServerConfigurer.java  SourceConfig.java
src/main/kotlin/ratpack/kotlin/handling/: KChain.kt  KChainAction.kt  KContext.kt  KHandlers.kt  KServerSpec.kt  Ratpack.kt
src/test/groovy/ratpack/kotlin/: EmbeddedBaseDirRatpackSpec.groovy  EmbeddedRatpackSpec.groovy  RatpackKotlinDslSpec.groovy
src/test/groovy/ratpack/kotlin/handling/: SmokeSpec.groovy
