dependencies {
  implementation project(":ratpack-kotlin-dsl")
  implementation commonDependencies.kotlinCoroutines

  testImplementation project(':ratpack-kotlin-test')
  testImplementation commonDependencies.logback
  testImplementation commonDependencies.kotlinTest
  testImplementation commonDependencies.kotlinTestAssertions
}

compileKotlin {
  kotlinOptions {
    freeCompilerArgs += ["-Xuse-experimental=kotlin.Experimental",
                         "-Xuse-experimental=kotlin.experimental.ExperimentalTypeInference",
                         "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                         "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi",
                         "-Xuse-experimental=kotlinx.coroutines.InternalCoroutinesApi"]
  }
}
