dependencies {
  compile commonDependencies.ratpack
  compile commonDependencies.kotlinReflect
  compile commonDependencies.kotlinCoroutines

  testCompile project(':ratpack-kotlin-test')
  testCompile commonDependencies.logback

  testCompile "org.jetbrains.spek:spek-api:1.1.5"
  testRuntime "org.jetbrains.spek:spek-junit-platform-engine:1.1.5"
  testRuntime "org.junit.jupiter:junit-jupiter-engine:5.2.0"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.AbstractKotlinCompile).all {
  kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=kotlin.Experimental",
                                     "-Xuse-experimental=kotlin.experimental.ExperimentalTypeInference",
                                     "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                                     "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi",
                                     "-Xuse-experimental=kotlinx.coroutines.InternalCoroutinesApi"]
}

test {
  useJUnitPlatform {
    includeEngines 'spek'
  }
}
