dependencies {
  compile project(":ratpack-kotlin-dsl")
  compile commonDependencies.kotlinCoroutines

  testCompile project(':ratpack-kotlin-test')
  testCompile commonDependencies.logback
  testCompile commonDependencies.kotlinTest
  testCompile commonDependencies.kotlinTestAssertions
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.AbstractKotlinCompile).all {
  kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=kotlin.Experimental",
                                     "-Xuse-experimental=kotlin.experimental.ExperimentalTypeInference",
                                     "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                                     "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi",
                                     "-Xuse-experimental=kotlinx.coroutines.InternalCoroutinesApi"]
}
