dependencies {
  api commonDependencies.ratpack
  implementation commonDependencies.kotlinReflect
  implementation commonDependencies.kotlinCoroutines

  testImplementation project(':ratpack-kotlin-test')
  testImplementation commonDependencies.kotlinTest
  testImplementation commonDependencies.kotlinTestAssertions
  testImplementation commonDependencies.logback
}
